# Principle

./: build.gradle  local.properties  settings.gradle
allclient/: build.gradle
allclient/src/main/: AndroidManifest.xml
androiderror/: build.gradle
androiderror/src/main/: AndroidManifest.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
bessel/: build.gradle
bessel/src/main/: AndroidManifest.xml
captchademo/: build.gradle
captchademo/src/main/: AndroidManifest.xml
commentdemo/: build.gradle
commentdemo/src/main/: AndroidManifest.xml
dynamicloading/: build.gradle
dynamicloading/src/main/: AndroidManifest.xml
fragmentparser/: build.gradle
fragmentparser/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glideprogresstest/: build.gradle
glideprogresstest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
hookdemo/: build.gradle
loader/: build.gradle
media/: build.gradle
myapplication/: build.gradle
notificationdemo/: build.gradle
opengl/: build.gradle
remoteviewsdemo/: build.gradle
router/: build.gradle
router/src/androidTest/java/cn/kpa/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/cn/kpa/router/: App.kt
router/src/main/java/cn/kpa/router/ui/: Main2Activity.kt  MainActivity.kt
router/src/main/java/cn/kpa/router/utils/: RouterUtils.kt
router/src/main/res/layout/: activity_main.xml  activity_main2.xml
router/src/test/java/cn/kpa/router/: ExampleUnitTest.kt
runnabledemo/: build.gradle
rxandroid/: build.gradle
service/: build.gradle
shuanghuancundemo/: build.gradle
slidingmenu/: build.gradle
sourcecodeinterpretation/: build.gradle
test/: build.gradle
viewpagerdemo/: build.gradle
viewpagerfragmentupdate/: build.gradle
volley/: build.gradle
(+205 files in other folders)
