include ':app', ':viewpagerdemo', ':hookdemo', ':shuanghuancundemo', ':glide', ':slidingmenu', ':slidingmunu', ':myapplication', ':notificationdemo', ':bessel', ':glideprogresstest', ':loader', ':opengl', ':captchademo', ':runnabledemo', ':remoteviewsdemo', ':media', ':volley', ':rxandroid', ':greendao', ':dynamicloading', ':animation', ':test', ':router', ':viewpagerfragmentupdate', ':androiderror', ':service', ':sourcecodeinterpretation', ':allclient', ':fragmentparser', ':commentdemo'
