<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.kpa.greendao.MainActivity">

    <!--静态加载布局文件-->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/next"
        />

    <!--动态加载布局文件-->
    <LinearLayout
        android:id="@+id/stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFCCDD"
        >
        <!--惰性加载控件-->
        <ViewStub
            android:id="@+id/stub_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/next"
            />
    </LinearLayout>
</LinearLayout>
