<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.kpa.media.MainActivity">

    <Button
        android:id="@+id/mMediacorder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MediaRecorder" />

    <Button
        android:id="@+id/mAudioRecord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AudioRecord" />

    <Button
        android:id="@+id/mPlaying"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="播放" />

</LinearLayout>
